MachTest5/MainPage.xaml

<Page xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    x:Class="MachTest5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MachTest5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">
    <ListView Background="Black" SelectionMode="None" Margin="100,100,0,0">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapGrid Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <TextBlock TextWrapping="Wrap" Text="Most people are honest." FontSize="48" Margin="0" Width="300" Height="250"/>
        <StackPanel Width="300" Height="250">
            <RadioButton Content="Agree" Height="90" FontSize="30" Margin="0,0,-209,0"/>
            <RadioButton Content="Disagree" Height="90" FontSize="30" Margin="0,0,-209,0"/>
            <RadioButton Content="Undecided" Height="90" FontSize="30" Margin="0,0,-209,0"/>
        </StackPanel>
        <UI:AdControl ApplicationId="f252196e-5191-43a0-bc7a-e41087fb2dc9" 
                      AdUnitId="10067599" 
                      Height="250" 
                      Width="300"/>
        <Button Content="Next Question" Click="HyperlinkButton_Click" Height="250" Width="300" HorizontalAlignment="Left"/>
    </ListView>

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid>-->


</Page>
