MachTest5/Page5.xaml

<Page
    x:Name="pageRoot"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Class="MachTest5.Page5"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MachTest5"
    xmlns:common="using:MachTest5.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <ListView Background="#FF1D1D1D" SelectionMode="None" Margin="100,0,0,0" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <TextBlock TextWrapping="Wrap" Text="The best way to earn someone's loyalty is show him/her your power." FontSize="37" Margin="0" Width="300" Height="250"/>
            <StackPanel Width="300" Height="250">
                <RadioButton Content="Agree" Height="90" FontSize="30" Margin="0,0,-209,0"/>
                <RadioButton Content="Disagree" Height="90" FontSize="30" Margin="0,0,-209,0"/>
                <RadioButton Content="Undecided" Height="90" FontSize="30" Margin="0,0,-209,0"/>
            </StackPanel>
            <UI:AdControl ApplicationId="f252196e-5191-43a0-bc7a-e41087fb2dc9" 
                      AdUnitId="10067599" 
                      Height="250" 
                      Width="300"/>
            <Button Content="Next Question" Click="HyperlinkButton_Click" Height="250" Width="300" HorizontalAlignment="Left"/>
        </ListView>
    </Grid>
</Page>
